{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "ae0c34c7-6e0f-4417-8fd9-9d26b51474da",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
